{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git node1hahhhawefawefw\
git
\f1 \'d1\'a7\'cf\'b0\'b5\'da\'c8\'fd\'b4\'ce\'d0\'de\'b8\'c4
\f0 \
git
\f1 \'b5\'da\'cb\'c4\'b4\'ce\'d0\'de\'b8\'c4
\f0 \
git create a new branch\
git dev update\
git branch master update AND commit\
\
git test branch by dev create\
\
clint2 git comp}